[web]
172.31.26.172 COURSE= "Devops with AWS" LEARNER= "Sandeep" DURATION= "120Hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE= "Devops with Ansible" LEARNER= "Sandeep" DURATION= "120Hrs"

[local]
localhost

[local:vars]
COURSE= "Devops with AWS"
LEARNER= "Sandeep"
DURATION= "120Hrs"